<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- 网页名称 -->
        <title>秀π乐园</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="https://www.jq22.com/jquery/font-awesome.4.6.0.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
        <link href="fonts/Stroke-Gap-Icons-Webfont/style.css" rel="stylesheet" type="text/css" />

        <!-- components -->
        <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="vendor/owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/slider-pro/dist/css/slider-pro.min.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" /> 

        <link href="css/main.css" rel="stylesheet" type="text/css" />
		<!-- 加入网页的ico -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    </head>
    <body data-scrolling-animations="true">

        <div id="page-preloader"><span class="spinner"></span></div>

        <!-- ========================== -->
        <!-- Navigation -->
        <!-- ========================== -->
        <header class="header scrolling-header">
            <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container relative-nav-container">
                    <a class="toggle-button visible-xs-block" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-navicon"></i>
                    </a>
                    <a class="navbar-brand scroll" href="index.html">
                        <img class="normal-logo hidden-xs" src="img/logo.png" alt="logo" />
                        <img class="scroll-logo hidden-xs" src="img/logo-dark.png" alt="logo" />
                        <img class="scroll-logo visible-xs-block" src="img/logo-free.png" alt="logo" />
                    </a>
                    <ul class="nav navbar-nav navbar-right nav-icons wrap-user-control">
                        <li>
                            <a id="search-open" href="#fakelink"><i class="fa fa-search"></i></a>
                        </li>
                        <li class="open-signup">
                            <a href="#fakelink"><i class="fa fa-user"></i></a>
                        </li>
                    </ul>
                    <div class="navbar-collapse collapse floated" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-with-inside clearfix navbar-right with-border"> 
                            <li><a href="index.html">首页</a></li>
                            <li><a href="about.html">关于公司</a></li>
                            <li><a href="services.html">服务介绍</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-search ">
                    <div class="container">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off">
                                <span class="input-group-btn">
                                    <button type="reset" class="btn search-close" id="search-close">
                                        <i class="fa fa-close"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header><!--./navigation -->

        <!-- ========================== -->
        <!-- 首页 - HEADER -->
        <!-- ========================== -->
        <section class="top-header home-header with-bottom-effect transparent-effect dark">
            <div class="bottom-effect"></div>
            <div class="header-container">	
                <div class="wrap-section-slider" id="topSlider">
                    <div class="sp-slides">
                        <div class="slide-item sp-slide">
                            <div class="slide-image">
                                <img src="img/sections/home-top-background.jpg"  alt="" />
                            </div>
                            <div class="slide-content ">
                                <p class="top-title sp-layer"  data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="100" >我们是showpi</p>
                                <div class="title sp-layer" data-show-transition="right" data-hide-transition="up" data-show-delay="500" data-hide-delay="150">专业 & 高效</div>
                                <div class="under-title sp-layer" data-show-transition="up" data-hide-transition="up" data-show-delay="600" data-hide-delay="200">满足您所有的业务需求</div>
                                <div class="controls sp-layer" data-show-transition="up" data-hide-transition="up" data-show-delay="800" data-hide-delay="250">
                                    <a href="#" class="btn btn-primary">现在开始</a>
                                    <a href="#" class="btn btn-info">&nbsp;&nbsp;发现更多&nbsp;&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item sp-slide">
                            <div class="slide-image">
                                <img src="img/sections/section-11.jpg" alt="" />
                            </div>
                            <div class="slide-content sp-layer">
                                <p class="top-title sp-layer"  data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="100" >我们是showpi</p>
                                <div class="title sp-layer" data-show-transition="right" data-hide-transition="up" data-show-delay="500" data-hide-delay="150">耐操 & 暴躁</div>
                                <div class="under-title sp-layer" data-show-transition="up" data-hide-transition="up" data-show-delay="600" data-hide-delay="200">满足您所有的业务需求</div>
                                <div class="controls sp-layer" data-show-transition="up" data-hide-transition="up" data-show-delay="800" data-hide-delay="250">
                                    <a href="#" class="btn btn-primary">现在开始</a>
                                    <a href="#" class="btn btn-info">&nbsp;&nbsp;发现更多&nbsp;&nbsp;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--./container-->
        </section>  


        <!-- ========================== -->
        <!-- 首页 - FEATURES -->
        <!-- ========================== -->
        <section class="features-section">
            <div class="container">
                <div class="section-heading " >
                    <div class="section-title">受益之处</div>
                    <div class="section-subtitle">选择了我们，您将获得以下的体验</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeIn">
                        <article>
                            <div class="feature-item ">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon icon-Carioca"></span>
                                    </div>
                                </div>
                                <div class="title">简洁 &amp; 时尚</div>
                                <div class="text">
									除了产品的简洁体验，我们还将为您的产品中融入适合的现代元素
                                </div>
                            </div>
                        </article>
                    </div> 
                    <div class="col-md-3 col-sm-6 wow fadeIn">
                        <article>
                            <div class="feature-item active">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon icon-Heart"></span>
                                    </div>
                                </div>
                                <div class="title">设计独特</div>
                                <div class="text">
									经验丰富的视觉体验设计师，确保产品从整体到细节都不同
                                </div>
                            </div>
                        </article>
                    </div> 
                    <div class="col-md-3 col-sm-6 wow fadeIn">
                        <article>
                            <div class="feature-item">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon  icon-Tools"></span>
                                    </div>
                                </div>
                                <div class="title">场景丰富</div>
                                <div class="text">
                                    产品内容丰富完整，适用于多个使用场景，管理操作系统功能合理完善
                                </div>
                            </div>
                        </article>
                    </div> 
                    <div class="col-md-3 col-sm-6 wow fadeIn">
                        <article>
                            <div class="feature-item">
                                <div class="wrap-feature-icon">
                                    <div class="feature-icon">
                                        <span class="icon icon-Blog"></span>
                                    </div>
                                </div>
                                <div class="title">智能响应</div>
                                <div class="text">
                                    网页类产品可根据不同的屏幕展示相应的布局样式，保证用户的浏览体验
                                </div>
                            </div>
                        </article>
                    </div> 
                </div>
            </div>
        </section>


        <!-- ========================== -->
        <!-- 首页 - LAPTOPS -->
        <!-- ========================== -->
        <section class="laptops-section">
            <div class="container">
                <div class="laptops text-center wow fadeInUp" data-wow-duration="1s">
                    <img src="img/laptop.jpg" alt="" class="img-responsive" />
                </div>
            </div>
            <div class="container">
                <div class="content-logo text-center wow fadeInUp"  data-wow-duration="1s">
                    <img src="img/content-logo.png" alt="" class="img-responsive" />
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- HOME - AREAS OF EXPERTISE-->
        <!-- ========================== --> 
        <section class="areas-section with-icon with-top-effect">
            <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
            <div class="container"> 
                <div class="row">
                    <div class="col-md-7 col-sm-7 text-right">
                        <div class="clearfix " style="padding-right: 3px;">
                            <div class="above-title">理念 & 服务</div>
                            <h4>专业领域</h4>
                        </div>
                        <div><em>我们将为您在不同的行业领域中提供专业的服务</em></div>
                        <div class="design-arrow inline-arrow"></div>
                        <p class="large">应用产品功能优化</p>
                        <p>
							用户反馈机制：移动应用用户反馈功能实现，专业的用户答辩团队，建立QQ群、电话、邮件、微信等...；
							功能需求点分析：移动应用用户行为数据统计、用户心理分析、用户反馈数据统计分析、用户动机分析；
							功能与内容调整：核心功能的创新、价值功能的加法、附带功能的减法。</p>
                    </div>
                    <div class="col-md-5 col-sm-5 text-center">
                        <img src="img/areas.png" alt="" class="img-responsive" />
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- HOME - ACHIEVEMENTS -->
        <!-- ========================== -->
        <section class="achievements-section with-bottom-effect dark dark-strong">
            <div class="bottom-effect"></div>
            <div class="container dark-content">
                <div class="row list-achieve">
                    <div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn" data-wow-delay="0.5s">
                        <article>
                            <div class="achieve-item">
                                <div class="achieve-icon">
                                    <span class="icon icon-Wallet"></span>
                                </div>
                                <div class="count">207</div>
                                <div class="name">项目方案</div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn" data-wow-delay="1.5s">
                        <article>
                            <div class="achieve-item">
                                <div class="achieve-icon">
                                    <span class="icon icon-Cup"></span>
                                </div>
                                <div class="count">44</div>
                                <div class="name">成员获奖</div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn" data-wow-delay="2.5s">
                        <article>
                            <div class="achieve-item">
                                <div class="achieve-icon">
                                    <span class="icon icon-Like"></span>
                                </div>
                                <div class="count">68</div>
                                <div class="name">合作客户</div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn" data-wow-delay="3.5s">
                        <article>
                            <div class="achieve-item">
                                <div class="achieve-icon">
                                    <span class="icon icon-Users"></span>
                                </div>
                                <div class="count">22</div>
                                <div class="name">公司成员</div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- HOME - LATEST WORKS -->
        <!-- ========================== -->
        <section class="latest-works-section clearfix">
            <div class="container">
                <div class="section-heading">
                    <div class="section-title">最新作品</div>
                    <div class="section-subtitle">公司除了提供软件技术支持外，还有摄影服务</div>
                    <div class="design-arrow"></div>
                </div>
            </div>

            <div class="scroll-pane ">
                <div class="scroll-content">
                    <div class="scroll-content-item  ">
                        <a href="img/img3.jpg" class="fancybox">
                            <img src="img/img3.jpg" alt="" />
                        </a>
                        <div class="name">Jayden喜</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img4.jpg" class="fancybox">
                            <img src="img/img4.jpg" alt="" />
                        </a>
                        <div class="name">Jayden怒</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img1.jpg" class="fancybox">
                            <img src="img/img1.jpg" alt="" />
                        </a>
                        <div class="name">Jayden哀</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img2.jpg" class="fancybox">
                            <img src="img/img2.jpg" alt="" />
                        </a>
                        <div class="name">Jayden乐</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img3.jpg" class="fancybox">
                            <img src="img/img3.jpg" alt="" />
                        </a>
                        <div class="name">Jayden惧</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img3.jpg" class="fancybox">
                            <img src="img/img3.jpg" alt="" />
                        </a>
                        <div class="name">Jayden爱</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img4.jpg" class="fancybox">
                            <img src="img/img4.jpg" alt="" />
                        </a>
                        <div class="name">Jayden恶</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img1.jpg" class="fancybox">
                            <img src="img/img1.jpg" alt="" />
                        </a>
                        <div class="name">Jayden悲</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img2.jpg" class="fancybox">
                            <img src="img/img2.jpg" alt="" />
                        </a>
                        <div class="name">Jayden欢</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img3.jpg" class="fancybox">
                            <img src="img/img3.jpg" alt="" />
                        </a>
                        <div class="name">Jayden离</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img3.jpg" class="fancybox">
                            <img src="img/img3.jpg" alt="" />
                        </a>
                        <div class="name">Jayden合</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img4.jpg" class="fancybox">
                            <img src="img/img4.jpg" alt="" />
                        </a>
                        <div class="name">Jayden忠</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img1.jpg" class="fancybox">
                            <img src="img/img1.jpg" alt="" />
                        </a>
                        <div class="name">Jayden义</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img2.jpg" class="fancybox">
                            <img src="img/img2.jpg" alt="" />
                        </a>
                        <div class="name">Jayden礼</div> 
                    </div>
                    <div class="scroll-content-item  ">
                        <a href="img/img3.jpg" class="fancybox">
                            <img src="img/img3.jpg" alt="" />
                        </a>
                        <div class="name">Jayden智信</div> 
                    </div>
                </div>
                <div class="scroll-bar-wrap ">
                    <div class="scroll-bar"></div>
                </div>
            </div>
        </section>


        <!-- ========================== -->
        <!-- HOME - STEPS  -->
        <!-- ========================== -->
        <section class="steps-section with-icon ">
            <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
            <div class="container">
                <div class="section-heading">
                    <div class="section-title">步骤简单 . 速达目标</div>
                    <div class="section-subtitle">保证质量也要保证高效是我们的理念</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="row steps-list">
                    <div class="col-md-4 col-sm-4 col-xs-4 wow fadeIn" >
                        <div class="step-item">
                            <div class="item-icon" data-count="1">
                                <span class="icon icon-Pencil"></span>
                            </div>
                            <div class="item-text">
                                <h5>收集需求 &amp; <br />
                                    输出原型 .
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 wow fadeIn" data-wow-delay="0.3s">
                        <div class="step-item invert">
                            <div class="item-icon" data-count="2">
                                <span class="icon icon-Glasses"></span>
                            </div>
                            <div class="item-text">
                                <h5>UI设计 &amp; <br />
                                    研发制作 .
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 wow fadeIn" data-wow-delay="0.6s">
                        <div class="step-item">
                            <div class="item-icon" data-count="3">
                                <span class="icon icon-Plaine"></span>
                            </div>
                            <div class="item-text">
                                <h5>部署测试 &amp; <br />
                                    交付验收 .
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container results-container">
                <div class="row">
                    <div class="col-md-6  col-sm-6">
                        <ul class="skills">
                            <li data-percent="75" class="skills-animated ">
                                <span>网页设计</span>
                                <div class="progress" >
                                    <div class="progress-percent">
                                        <span class="progress-bar-tooltip">75</span>%
                                    </div>
                                </div>
                            </li>
                            <li data-percent="90" class="skills-animated orange">
                                <span>二次开发</span>
                                <div class="progress" >
                                    <div class="progress-percent">
                                        <span class="progress-bar-tooltip">90</span>%
                                    </div>
                                </div>
                            </li>
                            <li data-percent="55" class="skills-animated">
                                <span>营销商城</span>
                                <div class="progress" >
                                    <div class="progress-percent">
                                        <span class="progress-bar-tooltip">55</span>%
                                    </div>
                                </div>
                            </li>
                            <li data-percent="85" class="skills-animated orange">
                                <span>摄影服务</span> 
                                <div class="progress">
                                    <div class="progress-percent">
                                        <span class="progress-bar-tooltip">85</span>%
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="results-description" >
                            <h5 class="italic-title">每位客户都是我们的衣食父母!</h5>
                            <h4>SHOWPI中每一位经验丰富的成员，都以让客户开心作为自己最大的努力目标!!
                            </h4>
                            <p>“客户永远是第一位”，从客户的实际需求出发，为客户提供真正有价值的服务，
							帮助客户更好地使用产品。体现了“良好的客服形象、良好的技术、良好的客户关系、
							良好的品牌”的核心服务理念，要求以最专业性的服务队伍，及时和全方位地关注客户的每一个服务需求，
							并通过提供广泛、全面和快捷的服务，使客户体验到无处不在的满意和可信赖的贴心感受。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- HOME - BROWSERS  -->
        <!-- ========================== -->
        <section class="browsers-section with-bottom-effect ">
            <div class="bottom-effect"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/browsers-image.png" alt=" " class="img-responsive" />
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- HOME - SERVICES  -->
        <!-- ========================== -->
        <section class="services-section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Flag"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>追求极致的图标</h5>
                                <p><em>best solutions that works</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Carioca"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>简洁 & 时尚</h5>
                                <p><em>lorem ipsum dolor sit amet</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Planet"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>多功能 & 多用途</h5>
                                <p><em>providing excellent services</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="services-divider">
                        <div class="col-md-4 col-sm-4 col-xs-4"></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Folder"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>文案别出心裁</h5>
                                <p><em>providing excellent services</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Layers"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>色彩缤纷</h5>
                                <p><em>best solutions that works</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-DesktopMonitor"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>响应式设计</h5>
                                <p><em>lorem ipsum dolor sit amet</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- HOME - VIDEO SECTION -->
        <!-- ========================== -->

        <section class="video-section with-bottom-effect dark dark-strong">
            <!--<div class="video-play" id="video-play" data-property="{videoURL:'',containment:'#video-play',autoPlay:true, mute:true, startAt:0, opacity:1}"></div>-->
            <div class="bottom-effect"></div>
            <div class="container dark-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="title">视 频 简 介</div>
                        <em>Lorem ipsum dolor sit amet consectetur elit</em>
                        <a href="&amp;autoplay=1" class="btn-play fancybox-video"></a>
                        <div class="duration">Duration : <span>4:35</span></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- HOME - TEAM -->
        <!-- ========================== -->
        <section class="team-section with-bottom-effect">
            <div class="bottom-effect"></div>
            <div class="container">
                <div class="section-heading wow fadeIn">
                    <div class="section-title">团 队 介 绍</div>
                    <div class="section-subtitle">Lorem ipsum dolor amet consectetur adipisic elit</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="wrap-team-slider wow fadeIn"> 
                    <div class="prev-btn"><span class="icon invertX icon-Goto"></span></div>
                    <div class="next-btn"><span class="icon icon-Goto"></span></div>
                    <div class="team-slider enable-stick-slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "prevArrow" : ".prev-btn", "nextArrow": ".next-btn" }'>
                        <div class="slide-item">
                            <div class="image">
                                <img src="img/team/member-1.png" alt="" />
                            </div>
                            <div class="slide-description">
                                <div class="member-info">
                                    <div class="name">dan tarkist</div>
                                    <div class="position">Creative Director</div>
                                </div>
                                <div class="contacts">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="image">
                                <img src="img/team/member-3.png" alt="" />
                            </div>
                            <div class="slide-description">
                                <div class="member-info">
                                    <div class="name">sarina ken</div>
                                    <div class="position">Creative Director</div>
                                </div>
                                <div class="contacts">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="image">
                                <img src="img/team/member-2.png" alt="" />
                            </div>
                            <div class="slide-description">
                                <div class="member-info">
                                    <div class="name">ana mes</div>
                                    <div class="position">Product Manager</div>
                                </div>
                                <div class="contacts">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="slide-item">
                            <div class="image">
                                <img src="img/team/member-1.png" alt="" />
                            </div>
                            <div class="slide-description">
                                <div class="member-info">
                                    <div class="name">dan tarkist</div>
                                    <div class="position">Creative Director</div>
                                </div>
                                <div class="contacts">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="image">
                                <img src="img/team/member-3.png" alt="" />
                            </div>
                            <div class="slide-description">
                                <div class="member-info">
                                    <div class="name">sarina ken</div>
                                    <div class="position">Creative Director</div>
                                </div>
                                <div class="contacts">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- ========================== -->
        <!-- REVIEWS SECTION -->
        <!-- ========================== -->
        <section class="reviews-section">
            <div class="container">
                <div class="section-heading">
                    <div class="section-title">客 户 反 馈</div>
                    <div class="section-subtitle">Lorem ipsum dolor amet consectetur adipisic elit</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="reviews-slider enable-owl-carousel" data-single-item="true">
                    <div class="slide-item">
                        <div class="media-left">
                            <div class="image-block">
                                <img src="img/review-img1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="description-block">
                                <div class="name">
                                    <span>Steven Wang </span>
                                    <em>Oscend Creative Inc.</em>
                                </div>
                                <div class="review">
                                    <em>Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue labore 
                                        etor dolore magna aliqua. Ut enim ad minim veniam qu nostrud exercitat ullamco laboris
                                        nisi ut aliquip ex ea commodo consequat duis autes irure dolor rep.</em>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="slide-item">
                        <div class="media-left">
                            <div class="image-block">
                                <img src="img/review-img1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="description-block">
                                <div class="name">
                                    <span>James H. ken </span>
                                    <em>Oscend Creative Inc.</em>
                                </div>
                                <div class="review">
                                    <em>Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue labore 
                                        etor dolore magna aliqua. Ut enim ad minim veniam qu nostrud exercitat ullamco laboris
                                        nisi ut aliquip ex ea commodo consequat duis autes irure dolor rep.</em>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>


        <!-- ========================== -->
        <!-- BUY SECTION -->
        <!-- ========================== -->
        <section class="buy-section with-icon">
            <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-1 col-sm-9 wow fadeInLeft">
                        <div class="section-text">
                            <div class=" vcenter like">
                                <span class="icon icon-Briefcase"></span> 
                            </div>
                            <div class="buy-text vcenter">
                                <div class="top-text">臻享专业服务</div>
                                <div class="bottom-text">您可以把需求告诉我们</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 wow fadeInRight">
                        <a href="#" class="btn btn-info ">现在开始</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- HOME - PRICE -->
        <!-- ========================== -->
        <section class="price-section">
            <div class="with-bottom-effect dark dark-strong pricing-background">
                <div class="bottom-effect"></div>
            </div>
            <div class="dark-content">
                <div class="container">
                    <div class="section-heading">
                        <div class="section-title">套 餐 报 价</div>
                        <div class="section-subtitle">Lorem ipsum dolor amet consectetur adipisic elit</div>
                        <div class="design-arrow"></div>
                    </div>
                </div>
            </div>
            <div class="dark-content">
                <div class="container">
                    <div class="row no-gutter plans-list text-center">
                        <div class="col-md-4 col-sm-4 vcenter">
                            <div class="plan-item wow zoomIn"  data-wow-delay="0.3s">
                                <div class="item-heading">
                                    <span class="name">基础版</span>
                                    <div class="count">￥20</div>
                                    <em>每人</em>
                                </div>
                                <div class="item-body">
                                    <ul class="list-features">
                                        <li class="active">2张最满意的图片</li>
                                        <li class="active">1版8张1寸照片</li>
                                        <li class="active">电子版图片保存30天</li>
                                        <li>电子版图片发送至邮箱</li>
                                        <li>赠送精美相框</li>
                                    </ul>
                                </div>
                                <div class="item-footer text-center">
                                    <a href="#" class="btn btn-default">sign up now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 vcenter">
                            <div class="plan-item wow zoomIn active" data-wow-delay="0.6s">
                                <div class="item-heading">
                                    <span class="name">标准版</span>
                                    <div class="count">￥50</div>
                                    <em>每人</em>
                                </div>
                                <div class="item-body">
                                    <ul class="list-features">
                                        <li class="active">2张最满意的图片</li>
                                        <li class="active">2版8张1寸照片</li>
                                        <li class="active">电子版图片保存30天</li>
                                        <li class="active">电子版图片发送至邮箱</li>
                                        <li>赠送精美相框</li>
                                    </ul>
                                </div>
                                <div class="item-footer text-center">
                                    <a href="#" class="btn btn-default">sign up now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-4 vcenter">
                            <div class="plan-item wow zoomIn"  data-wow-delay="0.3s">
                                <div class="item-heading">
                                    <span class="name">超值版</span>
                                    <div class="count">￥108</div>
                                    <em>每人</em>
                                </div>
                                <div class="item-body">
                                    <ul class="list-features">
                                        <li class="active">2张最满意的图片</li>
                                        <li class="active">2版8张1寸照片 </li>
                                        <li class="active">电子版图片保存30天</li>
                                        <li class="active">电子版图片发送至邮箱</li>
                                        <li class="active">赠送2张4寸照片+精美相框</li>
                                    </ul>
                                </div>
                                <div class="item-footer text-center">
                                    <a href="#" class="btn btn-default">sign up now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- ========================== -->
        <!-- HOME - LATEST NEWS -->
        <!-- ========================== -->
        <section class="latest-news-section with-icon with-top-effect clearfix">
            <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
            <div class="container">
                <div class="section-heading">
                    <div class="section-title">最 新 动 态</div>
                    <div class="section-subtitle">Lorem ipsum dolor sit amet consectetur elit</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 wow fadeInUp">
                        <div class="news-item">
                            <div class="meta">
                                <div class="meta-item"><span class="icon icon-Tag"></span>移动应用 UI设计</div>
                                <div class="meta-item"><span class="icon icon-Agenda"></span>28 AUG</div>
                            </div>
                            <div class="image">
                                <a href="#">
                                    <img src="img/news/image1.jpg" alt="" />
                                    <div class="image-content">
                                        <span class="read-more">查看详情</span>  
                                    </div>
                                </a> 
                            </div> 
                            <div class="user-avatar clearfix">
                                <div class="avatar">
                                    <img src="img/avatars/img1.png" alt="" /> 
                                </div>
                            </div>
                            <div class="news-body">
                                <h5>Lorem ipsum dolor amet consectetur</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elitsed
                                    eiusmod tempor enim minim veniam quis notru exercit ation
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInUp">
                        <div class="news-item">
                            <div class="meta">
                                <div class="meta-item"><span class="icon icon-Tag"></span>最新项目</div>
                                <div class="meta-item"><span class="icon icon-Agenda"></span>27 AUG</div>
                            </div>
                            <div class="image">
                                <a href="#">
                                    <img src="img/news/image2.jpg" alt="" />
                                    <div class="image-content">
                                        <span class="read-more">查看详情</span>  
                                    </div>
                                </a> 
                            </div> 
                            <div class="user-avatar clearfix">
                                <div class="avatar">
                                    <img src="img/avatars/img2.png" alt="" /> 
                                </div>
                            </div>
                            <div class="news-body">
                                <h5>eiusmod tempor incididunt labore</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elitsed
                                    eiusmod tempor enim minim veniam quis notru exercit ation
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInUp">
                        <div class="news-item">
                            <div class="meta">
                                <div class="meta-item"><span class="icon icon-Tag"></span>摄影作品</div>
                                <div class="meta-item"><span class="icon icon-Agenda"></span>28 AUG</div>
                            </div>
                            <div class="image">
                                <a href="#">
                                    <img src="img/news/image3.jpg" alt="" />
                                    <div class="image-content">
                                        <span class="read-more">查看详情</span>  
                                    </div>
                                </a> 
                            </div> 
                            <div class="user-avatar clearfix">
                                <div class="avatar">
                                    <img src="img/avatars/img1.png" alt="" /> 
                                </div>
                            </div>
                            <div class="news-body">
                                <h5>liua enim minim veniam quis nostrui</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elitsed
                                    eiusmod tempor enim minim veniam quis notru exercit ation
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ========================== -->
        <!-- HOME - SLIDER -->
        <!-- ========================== -->
        <section class="slider-section dark dark-strong with-bottom-effect">
            <div class="bottom-effect"></div>
            <div class="dark-content">
                <div class="wrap-section-slider enable-owl-carousel" data-single-item="true" >
                    <div class="slide-item">
                        <div class="slider-title">来自百度的最新消息 <i class="fa fa-twitter"></i> Showpi技术服务公司</div>
                        <p class="large">Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue ut labore etor dolore magna aliqua. Ut enim <br />
                            minim veniam qua nostrud exercitat ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="time">2 minutes ago</div>
                    </div>
                    <div class="slide-item">
                        <div class="slider-title">来自腾讯的最新消息<i class="fa fa-twitter"></i>Showpi技术服务公司</div>
                        <p class="large">Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue ut labore etor dolore magna aliqua. Ut enim <br />
                            minim veniam qua nostrud exercitat ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="time">6 minutes ago</div>
                    </div>
                    <div class="slide-item">
                        <div class="slider-title">来自微博的最新消息 <i class="fa fa-twitter"></i> oscend creative agency</div>
                        <p class="large">Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue ut labore etor dolore magna aliqua. Ut enim <br />
                            minim veniam qua nostrud exercitat ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="time">12 minutes ago</div>
                    </div>

                </div>
            </div>
        </section>


        <!-- ========================== -->
        <!-- HOME - CLIENTS -->
        <!-- ========================== -->
        <section class="clients-section clearfix">
            <div class="container">
                <div class="section-heading wow fadeInDown">
                    <div class="section-title">战略合作伙伴</div>
                    <div class="section-subtitle">Lorem ipsum dolor sit amet consectetur elit</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="list-clients">
                    <div class="client-item wow fadeInLeft">
                        <img src="img/partners/partner-4.png" alt="" />
                    </div>
                    <div class="client-item wow fadeInLeft">
                        <img src="img/partners/partner-1.png" alt="" />
                    </div>
                    <div class="client-item wow fadeInRight">
                        <img src="img/partners/partner-3.png" alt="" />
                    </div> 
                    <div class="client-item wow fadeInRight">
                        <img src="img/partners/partner-2.png" alt="" />
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- FOOTER -->
        <!-- ========================== -->
        <footer>
            <!-- ========================== -->
            <!-- BUY SECTION -->
            <!-- ========================== -->
            <section class="buy-section with-icon">
                <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-1 col-sm-9 wow fadeInLeft">
                            <div class="section-text">
                                <div class=" vcenter like">
                                    <span class="icon icon-Like"></span> 
                                </div>
                                <div class="buy-text vcenter">
                                    <div class="top-text">Showpi - 创造性 & 多用途技术服务</div>
                                    <div class="bottom-text">Lorem ipsum dolor sit amet consectetur elit sed</div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-sm-3  wow fadeInRight">
                            <a href="#" class="btn btn-info ">现在开始</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ========================== -->
            <!-- FOOTER - SOCIAL -->
            <!-- ========================== -->
            <section class="social-section dark dark-strong">
                <div class="container dark-content">
                    <div class="tt">我们的服务时间 24/7 - 保持在线</div>
                    <ul class="list-socials">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </section>

            <!-- ========================== -->
            <!-- FOOTER - FOOTER -->
            <!-- ========================== -->
            <section class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h5>关于我们</h5>
                            <p>公司最初由3人的大学生创业团队建立，起初为中小型企业提供软件技术服务方案，
							经过多年行业积累，现已涵盖软件技术服务、代运营、SEO、摄影、会展活动的众多业务</p>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>站点链接</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="footer-nav">
                                        <li><a href="#">关于我们</a></li>
                                        <li><a href="#">投资合作</a></li>
                                        <li class="active"><a href="#">最新动态</a></li>
                                        <li><a href="#">联系我们</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="footer-nav">
                                        <li><a href="#">获取帮助</a></li>
                                        <li><a href="https://www.showpi.cn/market/">历史事件</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>联系方式</h5>
                            <ul class="contacts-list">
                                <li>
                                    <p><i class="icon icon-House"></i>中国 河北省 承德市 鹰手营子 快乐大街69号 075000</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Phone2"></i>182 3385 0359</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Mail"></i><a href="mailto:support@oscend.com">823578889@qq.com</a> </p>

                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>最新动态</h5>
                            <p>
								订阅我们的微信公众号以获取关于我们公司信息的最新更新
                            </p>
                            <div class="form-group has-feedback">
                                <input type="email" class="form-control " placeholder="Email address ...">
                                <i class="icon icon-Mail form-control-feedback"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="copyright-section">
                <p>Copyright &copy; 2019.Showpi All rights reserved.</p>
            </section>
        </footer>



        <!-- Scripts -->

        <!-- components -->
        <!-- <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script> -->
		<!-- <script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="vendor/owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="vendor/waypoints/lib/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="vendor/slider-pro/dist/js/jquery.sliderPro.min.js" type="text/javascript"></script>
        <script src="vendor/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="vendor/wow/dist/wow.min.js" type="text/javascript"></script>
        <script src="vendor/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>

        <!-- custom scripts -->
        <script src="js/contact.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--<script src="js/map.js" type="text/javascript"></script>-->
<!-- 河池秀拍网络科技有限公司于2017年12月25日成立。
法定代表人农兴奋,公司经营范围包括：互联网信息、服务业务（除新闻、出版、教育类）；
计算机软硬件技术开发、销售、技术咨询、技术服务、技术转让；网页设计；产品设计；
企业形象策划；摄影服务；互联网及计算机相关业务；百货销售；房屋租赁；广告设计方案咨询；广告设计等。 -->
    </body>
</html>

