<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OSCEND</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
        <link href="fonts/Stroke-Gap-Icons-Webfont/style.css" rel="stylesheet" type="text/css" />

        <!-- components -->
        <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="vendor/owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/slider-pro/dist/css/slider-pro.min.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css" /> 
        <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css" /> 

        <link href="css/main.css" rel="stylesheet" type="text/css" />
		<!-- 加入网页的ico -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    </head>
    <body data-scrolling-animations="true">

        <div id="page-preloader"><span class="spinner"></span></div>

        <!-- ========================== -->
        <!-- Navigation -->
        <!-- ========================== -->
        <header class="header scrolling-header">
            <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container relative-nav-container">
                    <a class="toggle-button visible-xs-block" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-navicon"></i>
                    </a>
                    <a class="navbar-brand scroll" href="home.html">
                        <img class="normal-logo hidden-xs" src="img/logo.png" alt="logo" />
                        <img class="scroll-logo hidden-xs" src="img/logo-dark.png" alt="logo" />
                        <img class="scroll-logo visible-xs-block" src="img/logo-free.png" alt="logo" />
                    </a>
                    <ul class="nav navbar-nav navbar-right nav-icons wrap-user-control">
                        <li>
                            <a id="search-open" href="#fakelink"><i class="fa fa-search"></i></a>
                        </li>
                        <li class="open-signup">
                            <a href="#fakelink"><i class="fa fa-user"></i></a>
                        </li>
                    </ul>
                    <div class="navbar-collapse collapse floated" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-with-inside clearfix navbar-right with-border"> 
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-search ">
                    <div class="container">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off">
                                <span class="input-group-btn">
                                    <button type="reset" class="btn search-close" id="search-close">
                                        <i class="fa fa-close"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header><!--./navigation -->

        <!-- ========================== -->
        <!-- SERVICES - HEADER -->
        <!-- ========================== -->
        <section class="top-header services-header with-bottom-effect transparent-effect dark">
            <div class="bottom-effect"></div>
            <div class="header-container wow fadeInUp">	
                <div class="header-title">
                    <div class="header-icon"><span class="icon icon-Wheelbarrow"></span></div>
                    <div class="title">our services</div>
                    <em>Lorem ipsum dolor amet consect</em>
                </div>
            </div><!--container-->
        </section>  



        <!-- ========================== -->
        <!-- SERVICES - STEPS  -->
        <!-- ========================== -->
        <section class="core-features-section">
            <div class="container">
                <div class="section-heading">
                    <div class="section-title">core features</div>
                    <div class="section-subtitle">Lorem ipsum dolor sit amet consectetur elit</div>
                    <div class="design-arrow"></div>
                </div>
            </div>

            <div class="container">
                <div class="service-navigation">
                    <ul class="row" role="tablist">
                        <li role="presentation">
                            <a href="#tabWeb" aria-controls="tabWeb" role="tab" data-toggle="tab">
                                <div class="col-md-3 col-sm-3 col-xs-3 wow zoomInUp" data-wow-delay="0.2s">
                                    <div class="navigation-item">
                                        <div class="navigation-icon">
                                            <span class="icon icon-DesktopMonitor"></span>
                                        </div>
                                        <h5>web development</h5>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="active">
                            <a href="#tabMobile" aria-controls="tabMobile" role="tab" data-toggle="tab">
                                <div class="col-md-3 col-sm-3 col-xs-3 wow zoomInUp" data-wow-delay="0.3s">
                                    <div class="navigation-item">
                                        <div class="navigation-icon">
                                            <span class="icon icon-Phone"></span>
                                        </div>
                                        <h5>mobile ui design</h5>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#tabPhoto" aria-controls="tabPhoto" role="tab" data-toggle="tab">
                                <div class="col-md-3 col-sm-3 col-xs-3 wow zoomInUp" data-wow-delay="0.4s">
                                    <div class="navigation-item">
                                        <div class="navigation-icon">
                                            <span class="icon icon-DSLRCamera"></span>
                                        </div>
                                        <h5>photography</h5>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#tabDesign" aria-controls="tabDesign" role="tab" data-toggle="tab">
                                <div class="col-md-3 col-sm-3 col-xs-3 wow zoomInUp" data-wow-delay="0.5s">
                                    <div class="navigation-item">
                                        <div class="navigation-icon">
                                            <span class="icon icon-Picture"></span>
                                        </div>
                                        <h5>branding design</h5>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container tab-content wow fadeInUp" >
                <div role="tabpanel" class="tab-pane" id="tabWeb">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="italic-title">Every customer is importany to us!</h5>
                            <h4>Our Experienced guys at Oscend always giving their best
                                to make the clients happy!!</h4>
                            <p>
                                Amco laboris nisi ut aliquip xea commodo consequt. Duis aute irure dolor reprehenderit voluptate velit esse cillum dolore
                                fugiat lore ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua ut enim ad mid veniam quis nostrud exercitation ullamco laboris nisid.
                            </p>

                            <ul class="marker-list">
                                <li>Commodo consequt. Duis aute irure dolor reprehenderit </li>
                                <li>Atetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore</li>
                                <li>Pliqua ut enim ad mid veniam quis nostrud exercitation ullamco</li>
                                <li>Voluptate velit esse cillum dolore fugiat lore ipsum dolor sit amet </li>
                                <li>Amco laboris nisi ut aliquip xea commodo consequt </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane active" id="tabMobile">
                    <div class="row">
                        <div class="col-md-4 iphone-image"> 
                            <img src="img/iphone-ipad.jpg" alt="" />
                        </div>
                        <div class="col-md-8 ">
                            <h5 class="italic-title">Every customer is importany to us!</h5>
                            <h4>Our Experienced guys at Oscend always giving their best
                                to make the clients happy!!</h4>
                            <p>
                                Amco laboris nisi ut aliquip xea commodo consequt. Duis aute irure dolor reprehenderit voluptate velit esse cillum dolore
                                fugiat lore ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua ut enim ad mid veniam quis nostrud exercitation ullamco laboris nisid. Lorem ipsum dolor sit amet consectetur adip
                                isicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>

                            <ul class="marker-list">
                                <li>Commodo consequt. Duis aute irure dolor reprehenderit </li>
                                <li>Voluptate velit esse cillum dolore fugiat lore ipsum dolor sit amet </li>
                                <li>Atetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore</li>
                                <li>Pliqua ut enim ad mid veniam quis nostrud exercitation ullamco</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="tabPhoto">
                    <div class="row">
                        <div class="col-md-12 ">
                            <h5 class="italic-title">Every customer is importany to us!</h5>
                            <h4>Our Experienced guys at Oscend always giving their best
                                to make the clients happy!!</h4>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p>
                                Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                            </p>
                            <p>
                                Fusce convallis, mauris imperdiet gravida bibendum, nisl turpis suscipit mauris, sed placerat ipsum urna sed risus. In convallis tellus a mauris. Curabitur non elit ut libero tristique sodales. Mauris a lacus. Donec mattis semper leo. In hac habitasse platea dictumst. Vivamus facilisis diam at odio. Mauris dictum, nisi eget consequat elementum, lacus ligula molestie metus, non feugiat orci magna ac sem. Donec turpis. Donec vitae metus. Morbi tristique neque eu mauris. Quisque gravida ipsum non sapien. Proin turpis lacus, scelerisque vitae, elementum at, lobortis ac, quam. Aliquam dictum eleifend risus. In hac habitasse platea dictumst. Etiam sit amet diam. Suspendisse odio. Suspendisse nunc. In semper bibendum libero.
                            </p>


                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="tabDesign">
                    <div class="row">
                        <div class="col-md-12 ">
                            <h5 class="italic-title">Every customer is importany to us!</h5>
                            <h4>Our Experienced guys at Oscend always giving their best
                                to make the clients happy!!</h4>
                            <p>
                                Amco laboris nisi ut aliquip xea commodo consequt. Duis aute irure dolor reprehenderit voluptate velit esse cillum dolore
                                aliqua ut enim ad mid veniam quis nostrud exercitation ullamco laboris nisid. Lorem ipsum dolor sit amet consectetur adip
                                isicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>

                            <ul class="marker-list">
                                <li>Commodo consequt. Duis aute irure dolor reprehenderit </li>
                                <li>Atetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore</li>
                                <li>Pliqua ut enim ad mid veniam quis nostrud exercitation ullamco</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <!-- ========================== -->
        <!-- SERVICES - SERVICES  -->
        <!-- ========================== -->
        <section class="services-section service-service-section dark dark-strong with-bottom-effect">
            <div class="bottom-effect"></div>
            <div class="container dark-content">
                <div class="row wow zoomIn">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Flag"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>awesome icons</h5>
                                <p><em>best solutions that works</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Carioca"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Clean & modern</h5>
                                <p><em>lorem ipsum dolor sit amet</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Planet"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>multipurpose</h5>
                                <p><em>providing excellent services</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="services-divider">
                        <div class="col-md-4 col-sm-4 col-xs-4"></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"></div>
                    </div>
                </div>
                <div class="row wow zoomIn">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Folder"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>well documented</h5>
                                <p><em>providing excellent services</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Layers"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>multiple colors</h5>
                                <p><em>best solutions that works</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="service-item">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-DesktopMonitor"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>responsive design</h5>
                                <p><em>lorem ipsum dolor sit amet</em></p>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ========================== -->
        <!-- SERVICES - AREAS OF EXPERTISE  -->
        <!-- ========================== -->
        <section class="areas-section  service-areas-section">
            <div class="container"> 
                <div class="row  wow fadeIn">
                    <div class="col-md-7 col-sm-7 text-right">
                        <div class="clearfix " style="padding-right: 3px;">
                            <div class="above-title">We think &amp; deliver</div>
                            <h4>Areas of expertise</h4>
                        </div>
                        <div><em>Lorem ipsum dolor sit amet consectetur adipisicing elit</em></div>
                        <div class="design-arrow inline-arrow"></div>
                        <p class="large">Quis nostrud exercitation ullamco laboris nisi commodo consequat duis aute
                            sed ipsum airure dolor in reprehenderit in voluptate velit essl</p>
                        <p>Amco laboris nisi ut aliquip xea commodo consequat. Duis aute irure dolor reprehenderit voluptate
                            velit esse cillum dolore fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud sed ipsum dui
                            suit exercitation ullamco laboris nisi Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="col-md-5 col-sm-5 text-center">
                        <img src="img/areas.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>


        <!-- ========================== -->
        <!-- SERVICES - AREAS OF EXPERTISE  -->
        <!-- ========================== -->
        <section class="offers-section with-icon">
            <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
            <div class="container">
                <div class="section-heading  wow fadeIn">
                    <div class="section-title">special offers</div>
                    <div class="section-subtitle">Lorem ipsum dolor amet consectetur adipisic elit</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="row offers-list">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class=" col-md-12" >
                            <div class="text-item top-item left-item">
                                <div class="dot-line"></div>
                                <h5>well documented</h5>
                                <em>providing excellent services</em>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                        <div class="col-md-12" >
                            <div class="text-item middle-item left-item">
                                <div class="dot-line"></div>
                                <h5>multiple colors</h5>
                                <em>best solutions that works</em>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                        <div class="col-md-12" >
                            <div class="text-item bottom-item left-item">
                                <div class="dot-line"></div>
                                <h5>responsive design</h5>
                                <em>lorem ipsum dolor sit amet</em>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-image wow fadeInUp" data-wow-delay="0.6s"  >
                        <img src="img/service-round.png" alt="" class=" hidden-xs hidden-sm" />
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="col-md-12">
                            <div class="text-item top-item right-item">
                                <div class="dot-line"></div>
                                <h5>awesome icons</h5>
                                <em>best solutions that works</em>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                        <div class="col-md-12" >
                            <div class="text-item middle-item right-item">
                                <div class="dot-line"></div>
                                <h5>Clean & modern</h5>
                                <em>lorem ipsum dolor sit amet</em>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="text-item bottom-item right-item">
                                <div class="dot-line"></div>
                                <h5>multipurpose</h5>
                                <em>providing excellent services</em>
                                <p>Lorem ipsum dolor sit amet consect letur se
                                    adipisicing elit sed don eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div><!--row-->
            </div>
        </section>

        <!-- ========================== -->
        <!-- SERVICES SECTION -->
        <!-- ========================== -->
        <section class="buy-section with-icon">
            <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-1 col-sm-9 wow fadeInLeft">
                        <div class="section-text">
                            <div class=" vcenter like">
                                <span class="icon icon-Briefcase"></span> 
                            </div>
                            <div class="buy-text vcenter">
                                <div class="top-text">Best & affordable web applications</div>
                                <div class="bottom-text">Discuss your project with us</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 wow fadeInRight">
                        <a href="#" class="btn btn-info ">Get Started NOW</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- SERVICE - PRICE -->
        <!-- ========================== -->
        <section class="price-section">
            <div class="with-bottom-effect dark dark-strong pricing-background">
                <div class="bottom-effect"></div>
            </div>
            <div class="dark-content">
                <div class="container">
                    <div class="section-heading">
                        <div class="section-title">our pricing plans</div>
                        <div class="section-subtitle">Lorem ipsum dolor amet consectetur adipisic elit</div>
                        <div class="design-arrow"></div>
                    </div>
                </div>
            </div>
            <div class="dark-content">
                <div class="container">
                    <div class="row no-gutter plans-list text-center">
                        <div class="col-md-4 col-sm-4 vcenter wow zoomIn" data-wow-delay="0.3s">
                            <div class="plan-item">
                                <div class="item-heading">
                                    <span class="name">basic</span>
                                    <div class="count">$125</div>
                                    <em>per month</em>
                                </div>
                                <div class="item-body">
                                    <ul class="list-features">
                                        <li class="active">2 Hosting Accounts</li>
                                        <li class="active">10 FREE Users</li>
                                        <li class="active">600GB Monthly Bandwidth</li>
                                        <li>Complete Analytics</li>
                                        <li>Unlimited Databses</li>
                                    </ul>
                                </div>
                                <div class="item-footer text-center">
                                    <a href="#" class="btn btn-default">sign up now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 vcenter wow zoomIn" data-wow-delay="0.6s">
                            <div class="plan-item active">
                                <div class="item-heading">
                                    <span class="name">popular</span>
                                    <div class="count">$175</div>
                                    <em>per month</em>
                                </div>
                                <div class="item-body">
                                    <ul class="list-features">
                                        <li class="active">8 Hosting Accounts </li>
                                        <li class="active">30 FREE Users</li>
                                        <li class="active">2 TB Monthly Bandwidth </li>
                                        <li class="active">Complete Analytics</li>
                                        <li>Unlimited Support</li>
                                    </ul>
                                </div>
                                <div class="item-footer text-center">
                                    <a href="#" class="btn btn-default">sign up now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-4 vcenter wow zoomIn" data-wow-delay="0.3s">
                            <div class="plan-item">
                                <div class="item-heading">
                                    <span class="name">premier</span>
                                    <div class="count">$250</div>
                                    <em>per month</em>
                                </div>
                                <div class="item-body">
                                    <ul class="list-features">
                                        <li class="active">25 Hosting Accounts </li>
                                        <li class="active">Unlimited FREE Users </li>
                                        <li class="active">8 TB Monthly Bandwidth </li>
                                        <li class="active">Complete Analytics</li>
                                        <li class="active">Unlimited Storage</li>
                                    </ul>
                                </div>
                                <div class="item-footer text-center">
                                    <a href="#" class="btn btn-default">sign up now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- SERVICE - REVIEWS SECTION -->
        <!-- ========================== -->
        <section class="reviews-section with-icon with-top-effect clearfix">
            <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
            <div class="container">
                <div class="section-heading">
                    <div class="section-title">What clients say</div>
                    <div class="section-subtitle">Lorem ipsum dolor amet consectetur adipisic elit</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="reviews-slider review-slider-seconds enable-owl-carousel" data-pagination="true" data-min1200="2" data-min800="1" data-min600="1">
                    <div class="slide-item">
                        <div class="media-left">
                            <div class="image-block">
                                <img src="img/review-img2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="description-block">
                                <div class="name">
                                    <span>James</span>
                                    <em>Oscend Creative Inc.</em>
                                </div>
                                <div class="review">
                                    <em>Lorem ipsum dolor sit amet consecteur adipis
                                        cing elit sed eiusmod tempor ncidue labore etor
                                        dolore magna aliqua. Enim ad minim veniam
                                        qua nostrud exercitat ullamco laborisnisi ut
                                        aliquip exea commodo.</em>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="media-left">
                            <div class="image-block">
                                <img src="img/review-img3.jpg" alt="" />
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="description-block">
                                <div class="name">
                                    <span>sophia </span>
                                    <em>Oscend Creative Inc.</em>
                                </div>
                                <div class="review">
                                    <em>Lorem ipsum dolor sit amet consecteur adipis
                                        cing elit sed eiusmod tempor ncidue labore etor
                                        dolore magna aliqua. Enim ad minim veniam
                                        qua nostrud exercitat ullamco laborisnisi ut
                                        aliquip exea commodo.</em>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="media-left">
                            <div class="image-block">
                                <img src="img/review-img2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="description-block">
                                <div class="name">
                                    <span>James</span>
                                    <em>Oscend Creative Inc.</em>
                                </div>
                                <div class="review">
                                    <em>Lorem ipsum dolor sit amet consecteur adipis
                                        cing elit sed eiusmod tempor ncidue labore etor
                                        dolore magna aliqua. Enim ad minim veniam
                                        qua nostrud exercitat ullamco laborisnisi ut
                                        aliquip exea commodo.</em>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="media-left">
                            <div class="image-block">
                                <img src="img/review-img3.jpg" alt="" />
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="description-block">
                                <div class="name">
                                    <span>sophia </span>
                                    <em>Oscend Creative Inc.</em>
                                </div>
                                <div class="review">
                                    <em>Lorem ipsum dolor sit amet consecteur adipis
                                        cing elit sed eiusmod tempor ncidue labore etor
                                        dolore magna aliqua. Enim ad minim veniam
                                        qua nostrud exercitat ullamco laborisnisi ut
                                        aliquip exea commodo.</em>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- SERVICES - REVIEWS SECTION -->
        <!-- ========================== -->
        <section class="browsers-section service-browse-section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/browsers-image2.jpg" alt=" " class="img-responsive">
                    </div>
                </div>
            </div>
        </section>


        <!-- ========================== -->
        <!-- SERVICES - SLIDER -->
        <!-- ========================== -->
        <section class="slider-section dark dark-strong with-bottom-effect">
            <div class="bottom-effect"></div>
            <div class="dark-content">
                <div class="wrap-section-slider enable-owl-carousel" data-single-item="true" >
                    <div class="slide-item">
                        <div class="slider-title">latest from twitter <i class="fa fa-twitter"></i> oscend creative agency</div>
                        <p class="large">Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue ut labore etor dolore magna aliqua. Ut enim <br />
                            minim veniam qua nostrud exercitat ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="time">2 minutes ago</div>
                    </div>
                    <div class="slide-item">
                        <div class="slider-title">latest from twitter <i class="fa fa-twitter"></i> oscend creative agency</div>
                        <p class="large">Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue ut labore etor dolore magna aliqua. Ut enim <br />
                            minim veniam qua nostrud exercitat ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="time">6 minutes ago</div>
                    </div>
                    <div class="slide-item">
                        <div class="slider-title">latest from twitter <i class="fa fa-twitter"></i> oscend creative agency</div>
                        <p class="large">Lorem ipsum dolor sit amet consecteur adipiscing elit sed eiusmod tempor ncididue ut labore etor dolore magna aliqua. Ut enim <br />
                            minim veniam qua nostrud exercitat ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="time">12 minutes ago</div>
                    </div>

                </div>
            </div>
        </section>



        <!-- ========================== -->
        <!-- SERVICES - CLIENTS -->
        <!-- ========================== -->
        <section class="clients-section clearfix">
            <div class="container">
                <div class="section-heading wow fadeInUp">
                    <div class="section-title">trusted clients</div>
                    <div class="section-subtitle">Lorem ipsum dolor sit amet consectetur elit</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="list-clients">
                    <div class="client-item wow fadeInLeft">
                        <img src="img/partners/partner-4.png" alt="" />
                    </div>
                    <div class="client-item wow fadeInLeft">
                        <img src="img/partners/partner-1.png" alt="" /> 
                    </div>
                    <div class="client-item wow fadeInRight">
                        <img src="img/partners/partner-3.png" alt="" />
                    </div> 
                    <div class="client-item wow fadeInRight">
                        <img src="img/partners/partner-2.png" alt="" />
                    </div>
                </div>
            </div>
        </section>




        <!-- ========================== -->
        <!-- FOOTER -->
        <!-- ========================== -->
        <footer>
            <!-- ========================== -->
            <!-- BUY SECTION -->
            <!-- ========================== -->
            <section class="buy-section with-icon">
                <div class="section-icon"><span class="icon icon-Umbrella"></span></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-1 col-sm-9 wow fadeInLeft">
                            <div class="section-text">
                                <div class=" vcenter like">
                                    <span class="icon icon-Like"></span> 
                                </div>
                                <div class="buy-text vcenter">
                                    <div class="top-text">oscend - a creative & multipurpose template</div>
                                    <div class="bottom-text">Lorem ipsum dolor sit amet consectetur elit sed</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 wow fadeInRight">
                            <a href="#" class="btn btn-info ">Buy it now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ========================== -->
            <!-- FOOTER - SOCIAL -->
            <!-- ========================== -->
            <section class="social-section dark dark-strong">
                <div class="container dark-content">
                    <div class="tt">We are social 24/7 - Get in touch</div>
                    <ul class="list-socials">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </section>

            <!-- ========================== -->
            <!-- FOOTER - FOOTER -->
            <!-- ========================== -->
            <section class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h5>about us</h5>
                            <p>Lorem ipsum dolor sit amet consect etural
                                adipisicing elit sed don eiusmod temp enim
                                minim veniam quis notrud exercitation lore
                                ipsum dolor sit amet.</p>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>Sitemap</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="footer-nav">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li class="active"><a href="#">Latest News</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="footer-nav">
                                        <li><a href="#">Get Help</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>Contact info</h5>
                            <ul class="contacts-list">
                                <li>
                                    <p><i class="icon icon-House"></i>68 Landsriver Street, California  USA 22036</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Phone2"></i>0800 126 01268</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Mail"></i><a href="mailto:support@oscend.com">support@oscend.com</a> </p>

                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>newsletter</h5>
                            <p>
                                Subscribe to our newsletter for latest updates 
                                about our creative agency
                            </p>
                            <div class="form-group has-feedback">
                                <input type="email" class="form-control " placeholder="Email address ...">
                                <i class="icon icon-Mail form-control-feedback"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="copyright-section">
                <p>Copyright &copy; 2017.Company name All rights reserved. </p>
            </section>
        </footer>


        <!-- Scripts -->

        <!-- components -->
        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="vendor/owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="vendor/waypoints/lib/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="vendor/slider-pro/dist/js/jquery.sliderPro.min.js" type="text/javascript"></script>
        <script src="vendor/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="vendor/wow/dist/wow.min.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>

        <!-- custom scripts -->
        <script src="js/contact.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--<script src="js/map.js" type="text/javascript"></script>-->

    </body>
</html>

